### YamlMime:Landing
title: Kubernetes habilitado para Azure Arc
summary: Aprenda a gerenciar clusters do Kubernetes com o Azure Arc
metadata:
  title: Kubernetes habilitado para Azure Arc
  description: Aprenda a gerenciar computadores locais no Azure
  author: shashankbarsin
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 03/02/2021
  ms.author: shasb
  ms.openlocfilehash: f97b1560e062d1849f726baff8cd66d8e75f8b7f
  ms.sourcegitcommit: b4647f06c0953435af3cb24baaf6d15a5a761a9c
  ms.translationtype: HT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 03/02/2021
  ms.locfileid: "101647839"
landingContent:
- title: Conectar clusters do Kubernetes ao Azure usando o Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: O que é o Kubernetes habilitado para Azure Arc?
      url: overview.md
    - text: Programa de validação do Azure Arc
      url: validation-program.md
  - linkListType: concept
    links:
    - text: Arquitetura de agente
      url: conceptual-agent-architecture.md
    - text: Configurações e GitOps
      url: conceptual-configurations.md
    - text: Perguntas frequentes
      url: faq.md
- title: Introdução
  linkLists:
  - linkListType: quickstart
    links:
    - text: Conectar um cluster ao Azure Arc
      url: quickstart-connect-cluster.md
- title: Implantar configurações usando GitOps
  linkLists:
  - linkListType: tutorial
    links:
    - text: Implantar configurações usando GitOps
      url: tutorial-use-gitops-connected-cluster.md
- title: Configurar, controlar e monitorar clusters
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Implantar gráficos do Helm usando GitOps
      url: use-gitops-with-helm.md
    - text: Impor GitOps usando o Azure Policy
      url: use-azure-policy.md
    - text: Implantar cargas de trabalho do Azure IoT Edge
      url: deploy-azure-iot-edge-workloads.md
- title: Prova de conceito
  linkLists:
  - linkListType: sample
    links:
    - text: Início rápido
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
- title: Arquitetura de referência
  linkLists:
  - linkListType: architecture
    links:
    - text: Gerenciar as implantações e as configurações de clusters híbridos do Kubernetes
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
